<!DOCTYPE html>
<html>
<body>
	<script type="text/javascript" src="/underscore/underscore.js"></script>
	<script type="text/javascript" src="/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="/backbone/backbone.js"></script>
	<script type="text/javascript" src="/backbone.cord.js"></script>
	<script type="text/javascript">
	$(function() {
		var View = Backbone.View;
		var Model = Backbone.Model;
		Backbone.Cord.filters.percent = function(value) { return value * 100; };

		var TestModel = Model.extend({
			url: 'http://jsonplaceholder.typicode.com/posts/1'
		});

		var SyncView = View.extend({
			className: 'syncView',
			styles: {
				'#status': {
					backgroundColor: 'lightgreen',
					border: '3px solid green',
					fontWeight: 'bold',
					color: 'green',
					padding: '10px'
				}
			},
			el: function(h) {
				return h('',
						h('p#status', {hidden: '!syncing'}, 'Syncing started - {syncProgress|percent}%'),
						h('p', h('button', {type: 'button', onclick: 'fetch'}, 'Fetch'))
					);
			},
			fetch: function() { this.model.fetch(); }
		});

		window.model = new TestModel();
		$(document.body).append((new SyncView({model: window.model})).el);
	});
	</script>
</body>
</html>
